{"EDO": 12, "CHORD_SIZE": 4, "INTERVALS": [1], "DIMENSIONS": 4, "ITERATIONS": 500, "DO_ALL_KEYS": true, "TRUNCATE_SYMBOLS": true, "SIMPLIFY_SYMBOLS": true, "INCLUSIONS": "'32', '23'", "EXCLUSIONS": "False", "INCLUDE_AND": true, "EXCLUDE_AND": false}